@tailwind base;
@tailwind components;
@tailwind utilities;

.aboutus-wrapper {
  @apply bg-[#f0fbff] min-h-screen flex flex-col text-[#0c151d] font-sans;
}

.aboutus-header {
  @apply flex justify-between items-center px-8 py-4 border-b border-gray-200 bg-white shadow-sm;
}

.brand {
  @apply text-xl font-bold tracking-tight cursor-pointer;
}

.nav-links {
  @apply flex gap-6 text-sm font-medium;
}
.nav-links p {
  @apply hover:text-blue-600 cursor-pointer;
}

.hero-section {
  @apply text-center px-6 py-20 bg-gradient-to-b from-[#e6f7fc] to-white;
}
.hero-title {
  @apply text-4xl font-bold mb-4;
}
.hero-desc {
  @apply text-lg text-[#4574a1] max-w-2xl mx-auto;
}

.about-section {
  @apply px-8 py-16 max-w-5xl mx-auto;
}
.section-title {
  @apply text-2xl font-bold mb-4;
}
.section-text {
  @apply text-[#4574a1] mb-6;
}

.features-grid {
  @apply grid md:grid-cols-2 gap-6 mt-4;
}
.feature-card {
  @apply bg-white shadow-md rounded-xl p-5 border border-gray-100 transition duration-300;
}
.feature-card h3 {
  @apply text-lg font-semibold mb-2;
}
.feature-card p {
  @apply text-[#4574a1];
}

.mission-section {
  @apply px-8 py-16 bg-[#e7f9ff];
}

.footer {
  @apply text-center py-10 px-6 bg-white border-t border-gray-200;
}
.footer-links {
  @apply flex justify-center gap-8 mb-4 text-sm text-[#4574a1];
}
.footer-links p {
  @apply cursor-pointer hover:underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeIn {
  animation: fadeIn 0.4s ease-out both;
}
.delay-100 {
  animation-delay: 0.1s;
}
.delay-200 {
  animation-delay: 0.2s;
}
.delay-300 {
  animation-delay: 0.3s;
}
    