/* AdminDashboard.css */

.operator-dashboard {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  min-height: 100vh;
}

.operator-header {
  background: #1e293b;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
  color: #38bdf8;
}

.logout-btn {
  background-color: #ef4444;
  color: white;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #dc2626;
}

.section-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.8rem;
}

.table-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  overflow-x: auto;
  padding: 1rem;
  margin-bottom: 2rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.data-table th {
  background-color: #f1f5f9;
  font-weight: 600;
  color: #475569;
}

.data-table td {
  color: #334155;
  font-size: 0.95rem;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.edit-btn:hover {
  color: #0ea5e9;
}

.delete-btn:hover {
  color: #dc2626;
}

.primary-btn {
  background-color: #10b981;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #059669;
}

.secondary-btn {
  background-color: #e2e8f0;
  color: #334155;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.secondary-btn:hover {
  background-color: #cbd5e1;
}

.add-route-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.add-route-card input {
  padding: 0.5rem 0.8rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
}

.add-route-card input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.3);
}
