@tailwind base;
@tailwind components;
@tailwind utilities;

/* Page fade-in animation */
.contact-page {
  animation: fadeInPage 0.6s ease-in;
}

@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom utility for success card animation */
@layer utilities {
  .animate-fadeIn {
    animation: fadeInCard 0.4s ease-out;
  }

  @keyframes fadeInCard {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.contact-heading {
  @apply text-[#0c151d] text-2xl font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5;
}

.contact-input-label {
  @apply text-[#0c151d] text-base font-medium leading-normal pb-2;
}

.contact-input {
  @apply form-input w-full flex-1 resize-none rounded-xl text-[#0c151d] focus:outline-0 focus:ring-0 
         border border-[#cddcea] bg-slate-50 focus:border-[#cddcea] h-14 
         placeholder:text-[#4574a1] p-[15px] text-base font-normal leading-normal;
}

.contact-textarea {
  @apply contact-input min-h-36;
}

.contact-button {
  @apply flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden 
         rounded-full h-10 px-4 bg-[#359dff] text-[#0c151d] text-sm font-bold 
         leading-normal tracking-[0.015em] transition-transform duration-200 ease-in-out hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed;
}

.faq-section {
  @apply flex flex-col rounded-xl border border-[#cddcea] bg-slate-50 px-[15px] py-[7px];
}

.faq-summary {
  @apply flex cursor-pointer items-center justify-between gap-6 py-2;
}

.faq-title {
  @apply text-[#0c151d] text-sm font-medium leading-normal;
}

.faq-content {
  @apply text-[#4574a1] text-sm font-normal leading-normal pb-2;
}

.alt-contact-info {
  @apply text-[#0c151d] text-base font-normal leading-normal pb-1 pt-1;
}

.submit-success-card {
  @apply mt-4 rounded-xl bg-green-100 text-green-800 p-4 font-medium text-center shadow-md animate-fadeIn;
}
