@tailwind base;
@tailwind components;
@tailwind utilities;

.forgot-wrapper {
  @apply min-h-screen flex flex-col bg-slate-50 font-sans;
}

.forgot-header {
  @apply flex items-center justify-between border-b border-[#e6edf4] px-10 py-3;
}

.brand {
  @apply flex items-center gap-4 text-[#0c151d];
}

.logo-icon {
  @apply w-5 h-5;
}

.brand-title {
  @apply text-lg font-bold;
}

.forgot-container {
  @apply px-6 md:px-40 flex flex-1 justify-center py-5 flex-col items-center;
}

.forgot-title {
  @apply text-[28px] font-bold text-center pb-2;
}

.forgot-subtext {
  @apply text-[#4574a1] text-sm text-center max-w-md pb-6;
}

.form-input {
  @apply w-full h-14 max-w-md mb-4 px-4 rounded-xl border border-[#cddcea] bg-slate-50 placeholder:text-[#4574a1] text-base;
}

.forgot-button {
  @apply w-40 h-10 mt-2 mb-3 rounded-full bg-[#359dff] text-[#0c151d] text-sm font-bold transition hover:brightness-110;
}

.forgot-status {
  @apply mt-2 text-center text-[#4574a1] text-sm;
}
