/* EnhancedHome.css */

.home-wrapper-alt {
  background: #0d3b66;
  min-height: 100vh;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  padding-bottom: 40px;
}

.home-header-alt {
  background-color: #ffffff;
  color: #0d3b66;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 50;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.brand-icon-alt svg {
  width: 36px;
  height: 36px;
  color: #0d3b66;
}

.brand-title-alt {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav-item-alt {
  background: transparent;
  color: #0d3b66;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.3rem 0.6rem;
  transition: color 0.3s ease;
}

.nav-item-alt:hover {
  color: #ff6b6b;
}

.nav-button-alt {
  background-color: #0d3b66;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-button-alt:hover {
  background-color: #ff6b6b;
}

.hero-text-alt {
  text-align: center;
  margin-top: 4rem;
  padding: 0 1rem;
}

.hero-heading-alt {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.hero-subheading-alt {
  font-size: 1.25rem;
  font-weight: 400;
  color: #dbeafe;
}

.search-form-alt {
  max-width: 800px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.search-input {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  font-size: 1rem;
  width: 100%;
}

.search-button-alt {
  background-color: #ff6b6b;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-button-alt:hover {
  background-color: #fa5252;
}

.relative {
  position: relative;
}

.suggestion-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 0.6rem 1rem;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f1f5f9;
}

.testimonial-section {
  margin-top: 3rem;
  text-align: center;
  padding: 1rem;
}

.testimonial-title-alt {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding: 0 2rem;
}

.testimonial-card-alt {
  background-color: #ffffff;
  color: #0d3b66;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.testimonial-name {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.testimonial-route {
  font-size: 0.9rem;
  color: #64748b;
}
