@tailwind base;
@tailwind components;
@tailwind utilities;

.login-wrapper {
  @apply min-h-screen flex flex-col bg-slate-50 font-sans transition-all duration-700 ease-in-out;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.login-header {
  @apply flex items-center justify-between border-b border-[#e6edf4] px-10 py-3;
}

.brand {
  @apply flex items-center gap-4 text-[#0c151d];
}

.logo-icon {
  @apply w-5 h-5;
}

.brand-title {
  @apply text-lg font-bold;
}

.login-container {
  @apply px-6 md:px-40 flex flex-1 justify-center py-5 flex-col items-center;
  animation: slideUp 0.6s ease-out;
}

.login-title {
  @apply text-[28px] font-bold text-center pb-6;
}

.role-toggle {
  @apply flex h-12 items-center justify-center rounded-full bg-[#d3e2f3] p-1 w-full max-w-xs mb-6 shadow-inner;
}

.role-option {
  @apply flex cursor-pointer grow justify-center px-2 py-1 text-sm font-medium text-[#4574a1] rounded-full transition-all duration-300 ease-in-out;
}

.role-option.active {
  @apply text-white bg-[#359dff] shadow-md;
}

.form-input {
  @apply w-full h-14 max-w-md mb-4 px-4 rounded-xl border border-[#cddcea] bg-slate-50 placeholder:text-[#4574a1] text-base focus:outline-none focus:ring-2 focus:ring-[#359dff];
}

.login-button {
  @apply w-40 h-10 mt-2 mb-3 rounded-full bg-[#359dff] text-white text-sm font-bold transition hover:bg-[#1d8ff0] hover:scale-105 active:scale-95;
}

.extra-link {
  @apply text-[#4574a1] text-sm text-center cursor-pointer hover:underline;
}

.register-link {
  @apply text-blue-600 underline cursor-pointer font-medium hover:text-blue-800;
}

/* Modal for Forgot Password */
.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-200;
}

.modal-card {
  @apply bg-white rounded-2xl p-6 w-full max-w-md shadow-xl animate-fadeIn;
}

.modal-title {
  @apply text-xl font-semibold mb-4 text-[#0c151d] text-center;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}
