/* passenger-details.css */

/* Base input & select styles (pill shape) */
input,
select {
  background-color: #f8fafc;
  border-radius: 9999px; /* pill shape */
  border: 1px solid #cbd5e1;
  padding: 0.9rem 1.2rem;
  font-size: 1rem;
  color: #0f172a;
  transition: all 0.3s ease-in-out;
  width: 100%;
  font-family: 'Inter', 'Noto Sans', sans-serif;
}

/* Focus and hover effects */
input:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.4);
}

input:hover,
select:hover {
  border-color: #3b82f6;
}

/* Button styles */
button {
  transition: all 0.3s ease-in-out;
  border-radius: 9999px;
  font-weight: 600;
}

button:hover {
  transform: scale(1.03);
  background-color: #2563eb !important;
  color: #fff;
}

button:active {
  transform: scale(0.97);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Passenger card styles */
.passenger-card {
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 1.25rem;
  background-color: white;
  padding: 2rem;
  margin-bottom: 2rem;
}

.passenger-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* Gradient animation on header */
.header-title-animated {
  background: linear-gradient(90deg, #2563eb, #3b82f6, #60a5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textGradient 4s linear infinite;
  background-size: 200% auto;
  font-weight: 800;
  font-size: 2.25rem;
}

@keyframes textGradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Button pulse animation */
.animate-pulse-button {
  animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

/* Fade-up on card render */
.fade-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease-out forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade-in page load animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out both;
}

/* Responsive font and padding */
@media (max-width: 640px) {
  .header-title-animated {
    font-size: 1.5rem;
  }

  input,
  select {
    border-radius: 1.75rem;
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
  }
}
