/* Payment.css */
.payment-container {
  @apply flex flex-col min-h-screen bg-gray-50;
}

.payment-header {
  @apply flex items-center justify-between border-b border-[#e9edf2] px-10 py-3;
}

.payment-brand {
  @apply flex items-center gap-4 text-[#0f151a];
}

.payment-brand h2 {
  @apply text-lg font-bold tracking-[-0.015em];
}

.payment-nav {
  @apply flex flex-1 justify-end gap-8 items-center;
}

.payment-nav a {
  @apply text-sm font-medium text-[#0f151a];
}

.payment-nav button {
  @apply h-10 px-4 bg-[#e9edf2] text-sm font-bold text-[#0f151a] rounded-full;
}

.user-avatar {
  @apply size-10 bg-cover bg-center rounded-full;
  background-image: url('https://avatars.githubusercontent.com/u/9919?s=200&v=4');
}

.payment-content {
  @apply px-40 py-5 flex justify-center;
  flex-direction: column;
}

.payment-content > h1 {
  @apply text-[32px] font-bold text-[#0f151a] px-4 pb-2;
}

.payment-section {
  @apply px-4 pb-4;
}

.payment-section h3 {
  @apply text-lg font-bold text-[#0f151a] tracking-[-0.015em] pb-2 pt-4;
}

.summary-grid {
  @apply grid grid-cols-[20%_1fr] gap-x-6 border-t border-[#d2dce4];
}

.summary-grid p {
  @apply py-5 text-sm font-normal;
}

.summary-grid p:nth-child(odd) {
  @apply text-[#56748f];
}

.summary-grid p:nth-child(even) {
  @apply text-[#0f151a];
}

.payment-options {
  @apply flex flex-col gap-3;
}

.payment-radio {
  @apply flex items-center gap-4 rounded-xl border border-[#d2dce4] p-[15px];
}

.payment-radio input[type='radio'] {
  @apply h-5 w-5 border-2 border-[#d2dce4] text-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-300;
}

.payment-radio div {
  @apply flex flex-col;
}

.payment-radio p {
  @apply text-sm font-medium text-[#0f151a];
}

.payment-radio span {
  @apply text-sm font-normal text-[#56748f];
}

.promo-input {
  @apply px-4 pt-3;
}

.promo-input input {
  @apply w-full h-14 p-[15px] rounded-xl border border-[#d2dce4] text-base font-normal placeholder-[#56748f] bg-gray-50;
}

.total-payable {
  @apply text-sm text-[#56748f] px-4 pt-2;
}

.pay-now {
  @apply flex h-12 px-5 bg-[#3182cd] text-white font-bold rounded-full mt-3 mx-4;
  justify-content: center;
  align-items: center;
}

.secure-text {
  @apply text-sm text-[#56748f] text-center pt-3 pb-5;
}
