/* Page load animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.searchbus-wrapper {
  animation: fadeIn 0.6s ease-in-out;
  transition: background-color 0.3s ease;
}

/* Interactive buttons & links */
.searchbus-wrapper button,
.searchbus-wrapper a {
  transition: all 0.3s ease;
}

.searchbus-wrapper button:hover {
  background-color: #c7ddf2 !important;
  transform: scale(1.05);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.searchbus-wrapper a:hover {
  color: #1d4ed8;
}

/* Bus card design */
.bus-card {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.6s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.bus-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.bus-card img {
  transition: transform 0.3s ease;
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.bus-card img:hover {
  transform: scale(1.03);
}

/* Amenities badge style */
.amenity-badge {
  display: inline-block;
  background-color: #e6edf4;
  color: #0f172a;
  padding: 0.3rem 0.6rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
  margin-right: 0.4rem;
  margin-bottom: 0.4rem;
}

.amenity-badge:hover {
  background-color: #dbeafe;
}

/* Filters */
.filter-section {
  animation: fadeIn 0.5s ease-in-out;
}

.filter-section label {
  margin-right: 12px;
  font-weight: 600;
  font-size: 0.875rem;
  color: #374151;
}

.filter-section select,
.filter-section input[type='checkbox'] {
  margin-left: 6px;
}

/* Emphasize fare, bus type, and route info */
.bus-card .fare-text {
  font-weight: 700;
  color: #1f2937;
  font-size: 1.1rem;
}

.bus-card .bus-type {
  font-weight: 600;
  color: #374151;
  font-size: 1rem;
}

.bus-card .route-info {
  font-weight: 500;
  color: #475569;
  font-size: 0.95rem;
}
