@tailwind base;
@tailwind components;
@tailwind utilities;

.signup-wrapper {
  @apply min-h-screen flex flex-col bg-slate-50 font-sans;
}

.signup-header {
  @apply flex items-center justify-between border-b border-[#e6edf4] px-10 py-3;
}

.brand {
  @apply flex items-center gap-4 text-[#0c151d];
}

.logo-image {
  @apply h-16 w-16 object-contain;
}

.brand-title {
  @apply text-lg font-bold;
}

.signup-container {
  @apply px-6 md:px-40 flex flex-1 justify-center py-5 flex-col items-center;
}

.signup-title {
  @apply text-[28px] font-bold text-center pb-6;
}

.form-input {
  @apply w-full h-14 max-w-md mb-4 px-4 rounded-xl border border-[#cddcea] bg-[#e6edf4] placeholder:text-[#4574a1] text-base text-[#0c151d] focus:outline-none focus:ring-2 focus:ring-[#359dff];
}

.checkbox-container {
  @apply flex items-center gap-2 mb-4 text-[#0c151d] text-sm;
}

.checkbox-input {
  @apply h-5 w-5 rounded border-[#cddcea] border-2 bg-transparent text-[#359dff] checked:bg-[#359dff] checked:border-[#359dff] focus:ring-0;
}

.signup-button {
  @apply w-40 h-10 mt-2 mb-3 rounded-full bg-[#359dff] text-white text-sm font-bold transition hover:bg-[#1d8ff0] hover:scale-105 active:scale-95;
}

.extra-link {
  @apply text-[#4574a1] text-sm text-center;
}

.register-link {
  @apply text-blue-600 underline cursor-pointer font-medium hover:text-blue-800;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out;
}
